:root {
  --heading-color: #2e2f42;
  --text-color: #434455;
  --focus-hover-color: #404bbf;
  --heder-logo-color: #4d5ae5;
  --body-color: #ffffff;
  --footer-color: #f4f4fd;
  --button-border: #e7e9fc;
}

.body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);

  background-color: var(--body-color);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Header section*/

.page.header {
  position: absolute;
  width: 1440px;
  height: 72px;
  left: 0px;
  top: 5px;
  background: var(--body-color);
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
}

.main-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--heder-logo-color);
  margin-right: 76px;
}

.header-studio-color {
  color: var(--heading-color);
}

.header-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.header-nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--heading-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--focus-hover-color);
}

.adress-section {
  font-style: normal;
}

.adress-nav-list {
  display: flex;
  align-items: center;
}

.adress-nav-item:not(:last-child) {
  margin-right: 40px;
}

.header-adress {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.header-adress:hover,
.header-adress:focus {
  color: var(--focus-hover-color);
}

/*Hero section*/

.hero-section {
  background: var(--heading-color);
  padding: 188px 0;
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--body-color);
  margin: 0 auto;
  margin-bottom: 48px;
  max-width: 496px;
}

.hero-btn {
  display: block;
  border: none;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  min-width: 169px;
  padding: 16px 32px;
  background: var(--heder-logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  color: var(--body-color);
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 0 auto;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

/*Skills section*/

.skills-titles {
  display: flex;
  gap: 24px;
}

.skills {
  width: calc((100% - 72px) / 4);
}

.row-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--heading-color);
}

.row-title-p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/*What are we doing*/

.works-section {
  padding-top: 0;
}

.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 72px;
}

.works-cards {
  display: flex;
  gap: 24px;
}

.screens {
  flex-basis: calc((100% - 48px) / 3);
}

/*Team section*/

.team-section {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-members {
  background-color: #ffffff;
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-wrapper {
  padding: 32px 16px;
  text-align: center;
}

.row-title-team {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--heading-color);
}

.centre-row-title {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/*Portfolio our projects*/

.portfolio-section {
  padding: 96px 0 120px;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-btn,
.portfolio {
  display: flex;
  padding: 12px 24px;
  border: 1px solid var(--button-border);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  color: var(--heder-logo-color);
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  box-sizing: border-box;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  border: 1px solid transparent;
  background-color: var(--focus-hover-color);
  color: var(--body-color);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.flex-element {
  flex-basis: calc((100% - 48px) / 3);
}

.flex-cards {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/*Footer section*/

.footer-section {
  background-color: var(--heading-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-link {
}
.footer-logo {
  margin-right: 0;
  margin-bottom: 16px;
  display: inline-block;
}

.footer-studio-color {
  color: var(--footer-color);
}
.footer-row-title {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-color);
}
